{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      ".pre-commit-cache/**",
      ".npm-cache/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  }
}
