{
  "name": "allium-vscode",
  "displayName": "Allium",
  "description": "Syntax highlighting, snippets, diagnostics, and quick fixes for Allium.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:allium"
  ],
  "main": "./dist/src/extension.js",
  "bin": {
    "allium-check": "./dist/src/check.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "allium",
        "aliases": ["Allium", "allium"],
        "extensions": [".allium"],
        "configuration": "./language-basics/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "allium",
        "scopeName": "source.allium",
        "path": "./language-basics/syntaxes/allium.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "allium",
        "path": "./language-basics/snippets/allium.code-snippets"
      }
    ],
    "configuration": {
      "title": "Allium",
      "properties": {
        "allium.diagnostics.mode": {
          "type": "string",
          "enum": ["strict", "relaxed"],
          "default": "strict",
          "markdownDescription": "Controls diagnostics strictness. `strict` enables all checks. `relaxed` suppresses temporal-guard warnings and downgrades some diagnostics."
        }
      }
    },
    "commands": [
      {
        "command": "allium.runChecks",
        "title": "Allium: Run Checks"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "npm run build && node --test ./dist/test/**/*.test.js",
    "lint": "tsc -p ./tsconfig.json --noEmit",
    "check": "npm run build && node ./dist/src/check.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/vscode": "^1.91.0",
    "typescript": "^5.7.3"
  }
}
